<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40.0dip"
                    android:layout_height="69.31998dip"
                    android:layout_marginTop="2.0dip"
                    android:src="@drawable/icon_pic"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp_status"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度: " />

                    <TextView
                        android:id="@+id/battery_status"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电量: " />

                    <TextView
                        android:id="@+id/volume_status"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水量: " />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="连接" />

            <Button
                android:id="@+id/get_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取信息" />

            <Button
                android:id="@+id/adjust_cup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校准杯子（无液体状态）" />

            <Button
                android:id="@+id/update_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新时间" />

            <Button
                android:id="@+id/set_drink_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置饮水量（测试）" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>